{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  ignorePaths: [],
  ignoreDeps: [],
  ignorePresets: [],
  packageRules: [
    {
      matchManagers: [
        'gomod',
      ],
      matchFileNames: [
        'ci/**',
        'ci/tests/**',
      ],
      enabled: false,
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchFileNames: [
        '/(^|/)dagger\\.json$/',
      ],
      prBodyNotes: [
        '### ⚠️ Manual Action Required Before Merge',
        'Because this PR updates the Dagger Engine version, you **must** manually synchronize the Go boilerplate code locally before merging this PR:',
        '1. Check out this branch locally: `git checkout {{{branchName}}}`',
        '2. Navigate to your Dagger directory and run: `dagger develop`',
        '3. Run `go mod tidy` in your `ci/` and `ci/tests/` folders if needed.',
        '4. Commit and push the updated `go.mod` and `go.sum` files to this PR.',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)dagger\\.json$/',
      ],
      matchStrings: [
        '"engineVersion":\\s*"(?<currentValue>.*?)"',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'dagger/dagger',
    },
    {
      customType: 'regex',
      managerFilePatterns: ['charts/netbird/Chart.yaml'],
      matchStrings: ['appVersion:\\s*"(?<currentValue>[^"]+)"'],
      datasourceTemplate: 'docker',
      depNameTemplate: 'netbirdio/netbird-server',
    },
  ],
}
